{
  "name": "webgl-survival-hub-no-npm",
  "version": "2.1.0",
  "description": "WebGL World Hub с Voxel World на Supabase Realtime/Auth и Vercel Functions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:sentry": "node scripts/build-sentry.js",
    "build": "npm run build:sentry && node scripts/inject-sentry-runtime.js",
    "check": "node scripts/check-js.js && node --test",
    "check:fast": "node scripts/check-js.js",
    "discover": "node scripts/discover-ai3d-engines.js",
    "e2e": "node scripts/ai3d-e2e-smoke.js",
    "e2e:python": "python services/ai3d-worker/scripts/e2e-smoke.py",
    "golden:check": "node scripts/check-golden-standard.js",
    "golden:e2e": "playwright test e2e/golden-release.spec.js",
    "quality:sync": "node scripts/quality-governance.js",
    "quality:check": "node scripts/check-quality-governance.js",
    "quality:regression": "node scripts/quality-regression-gate.js",
    "quality:diff": "node scripts/quality-diff.js",
    "quality:accept": "node scripts/quality-accept-baseline.js",
    "release:gate": "npm run desktop-ai:check && npm run check && npm run golden:check && npm run quality:check && npm run quality:regression && npm run quality:fuzz && npm run quality:impact && npm run quality:perceptual && npm run tech:audit && npm run tech:health && npm run quality:tech-orchestrator && npm run duplicates:check && npm run contracts:check && npm run project:review && npm run quality:stability && npm run evidence:score && npm run regressions:capture && npm run quality:issue-candidates && npm run quality:world && npm run collective-brain:check && npm run collective-brain:security && npm run collective-brain:cycle",
    "duplicates:check": "node scripts/duplicate-system-review.js",
    "contracts:check": "node scripts/system-contract-review.js",
    "regressions:capture": "node scripts/capture-regressions.js",
    "visual:check": "node scripts/visual-regression.js",
    "tech:health": "node scripts/technology-runtime-health.js",
    "evidence:score": "node scripts/evidence-quality-score.js",
    "quality:growth": "node scripts/quality-growth-engine.js",
    "quality:plan": "node scripts/quality-improvement-planner.js",
    "quality:trend": "node scripts/quality-trend-monitor.js",
    "quality:test-gaps": "node scripts/test-gap-synthesizer.js",
    "quality:apps": "node scripts/app-quality-matrix.js",
    "quality:promotion-candidate": "node scripts/quality-promotion-candidate.js",
    "quality:auto-cycle": "node scripts/auto-quality-cycle.js",
    "quality:autofix:plan": "node scripts/quality-autofix.js",
    "quality:autofix": "node scripts/quality-autofix.js --apply",
    "quality:assets": "node scripts/golden-asset-bot.js",
    "quality:assets:apply": "node scripts/golden-asset-bot.js --apply",
    "quality:real-devices": "node scripts/real-device-gate.js",
    "quality:tech-orchestrator": "node scripts/technology-orchestrator.js",
    "quality:stability": "node scripts/test-stability-runner.js",
    "quality:issue-candidates": "node scripts/quality-issue-sync.js",
    "visual:candidates": "playwright test e2e/visual-candidates.spec.js --project=desktop-chromium",
    "quality:production": "node scripts/production-quality-pull.js",
    "quality:fuzz": "node --test test/quality-fuzz.test.js",
    "quality:impact": "node scripts/quality-impact-graph.js && node scripts/quality-changed-impact.js",
    "quality:learn-fix": "node scripts/quality-learn-fix.js",
    "quality:patch-synth": "node scripts/quality-patch-synthesizer.js",
    "quality:perceptual": "node scripts/perceptual-visual-gate.js",
    "quality:evolve": "node scripts/quality-self-evolve.js",
    "quality:tournament": "node scripts/quality-patch-tournament.js",
    "quality:root-cause": "node scripts/quality-root-cause.js",
    "quality:generate-tests": "node scripts/generate-regression-tests.js",
    "quality:risk": "node scripts/quality-risk-predictor.js",
    "quality:cost": "node scripts/quality-cost-optimizer.js",
    "quality:gpu-autoscale": "node scripts/gpu-autoscaler.js",
    "quality:knowledge": "node scripts/quality-knowledge-graph.js",
    "quality:visual-critic": "node scripts/ai-visual-critic.js",
    "quality:experiment": "node scripts/quality-experiment-engine.js",
    "quality:durable-cycle": "node scripts/durable-quality-cycle.js",
    "quality:assets-dedup": "node scripts/asset-dedup-cache.js",
    "desktop-ai:check": "node scripts/check-desktop-ai-protocol.js",
    "desktop-ai:new-task": "node scripts/desktop-ai-new-task.js",
    "github:probe": "node scripts/github-write-access-probe.js",
    "tech:audit": "node scripts/technology-audit.js",
    "project:review": "node scripts/project-quality-reviewer.js",
    "quality:master-report": "node scripts/quality-master-report.js",
    "sentry:check": "node scripts/check-sentry-runtime.js",
    "sentry:verify:prod": "node scripts/verify-sentry-production.js",
    "sentry:e2e": "playwright test e2e/sentry-smoke.spec.js --project=desktop-chromium",
    "perf:lighthouse": "lhci autorun",
    "build:native": "node scripts/godot-native-build.js",
    "worldgen:compare": "node scripts/compare-worldgen.js",
    "native:regression-loop": "node scripts/native-regression-loop.js",
    "quality:world:analyze": "node scripts/world-quality-analyzer.js",
    "quality:world:animation": "node scripts/world-animation-semantic-validator.js",
    "quality:world:retarget": "node scripts/world-retarget-contract.js",
    "quality:world:runtime": "node scripts/world-runtime-quality-profiler.js",
    "quality:world:baselines": "node scripts/world-visual-baseline-candidates.js",
    "quality:world:baseline:promote": "node scripts/world-visual-baseline-promote.js",
    "quality:world:semantic": "node scripts/world-semantic-detail-indexer.js",
    "quality:world:materials": "node scripts/world-material-synthesis.js",
    "quality:world:visibility": "node scripts/world-visibility-optimizer.js",
    "quality:world:devices": "node scripts/world-device-profile-matrix.js",
    "quality:world:scheduler": "node scripts/world-quality-scheduler.js",
    "quality:world:feedback": "node scripts/world-feedback-learner.js",
    "quality:world:candidates": "node scripts/world-candidate-lab.js",
    "quality:world:evidence": "node scripts/world-quality-evidence-ledger.js",
    "quality:world": "node scripts/world-quality-autopilot.js",
    "quality:world:full": "node scripts/world-quality-autopilot.js --full",
    "quality:world:evolve": "node scripts/world-quality-autopilot.js --evolve",
    "collective-brain:check": "node scripts/collective-brain-check.js",
    "collective-brain:cycle": "node scripts/collective-brain-cycle.js",
    "collective-brain:recall": "node scripts/collective-brain-recall.js",
    "collective-brain:export": "node scripts/collective-brain-export.js",
    "collective-brain:test": "node --test test/collective-brain.test.js",
    "collective-brain:protect-fix": "node scripts/collective-brain-register-fix.js",
    "collective-brain:security": "node scripts/collective-brain-security-scan.js",
    "collective-brain:doctor": "node scripts/collective-brain-doctor.js",
    "collective-brain:route": "node scripts/collective-brain-router.js",
    "collective-brain:benchmark": "node scripts/collective-brain-benchmark.js",
    "collective-brain:replay": "node scripts/collective-brain-replay.js",
    "collective-brain:full": "node scripts/collective-brain-full.js",
    "collective-brain:opa": "node scripts/collective-brain-opa-check.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sentry/browser": "^10.70.0",
    "@supabase/supabase-js": "2.112.3",
    "@vercel/sandbox": "^3.1.0",
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.2"
  }
}
